{
    "name": "fcc-learn-npm-package-json",
    "dependencies": {
        "express": "4.14.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sebastillar/boilerplate-npm.git"
    },
    "author": "Sebastián Villar",
    "description": "Basics Node.js Project",
    "keywords": [
        "node",
        "apis",
        "microservices",
        "test",
        "example",
        "freecodecamp"
    ],
    "license": "MIT",
    "version": "1.2.0"
}